[33mcommit 5775b74e685eea19ad9bbaac59d2d8bea3b0de05[m[33m ([m[1;36mHEAD -> [m[1;32mapp2[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tyler <tylerranny@gmail.com>
Date:   Thu Apr 23 15:13:33 2020 -0400

    Second Commit

[33mcommit 6dbd13490403961caf03705461c136d071c18e3f[m
Author: Tyler <tylerranny@gmail.com>
Date:   Thu Apr 23 15:03:14 2020 -0400

    Initial commit

[33mcommit 8a80d241af9f08c9a37d34bbf403db1b0c4e4dc0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: brouhah <59846063+brouhah@users.noreply.github.com>
Date:   Thu Apr 23 14:47:45 2020 -0400

    Initial commit
